PORT = 3000
DB_CNN = mongodb://projectadmin:3GZUfOBoMsj58bgB@cluster0-shard-00-00.tskmt.mongodb.net:27017,cluster0-shard-00-01.tskmt.mongodb.net:27017,cluster0-shard-00-02.tskmt.mongodb.net:27017/proyectosdb


